# Flower_ECommerce_Microservices

./: .gitignore  Consolidated_Schema_Refactoring.sql  Flower_ECommerce_Microservices.sln  README.md  api_documentation.md  build_output.txt  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  endpoints.json  launchSettings.json
API Gateway/: API Gateway.csproj  API Gateway.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
API Gateway/Properties/: launchSettings.json
Audit Service/: Audit Service.csproj  Dockerfile  Program.cs
Audit Service/Properties/: launchSettings.json
Auth Service/: Auth Service.csproj  Auth Service.http  Dockerfile  Program.cs  appsettings.json
Auth Service/Configurations/: ApplicationUserConfig .cs
Auth Service/Migrations/: 20251210172450_InitialCreate.Designer.cs  20251210172450_InitialCreate.cs  FlowerEcommerceAuthContextModelSnapshot.cs
Auth Service/Properties/: launchSettings.json
Auth Service/seed/: FlowerEcommerceAuthContext.cs  FlowerEcommerceAuthContextFactory.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/IntegrationEvents/: OfferCreatedEvent.cs  OfferExpiredEvent.cs  OrderCancelledEvent.cs  OrderDeliveredEvent.cs  OrderStatusChangedEvent.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs  ProductLowStockEvent.cs
BuildingBlocks/Interfaces/: IBaseRepository.cs  ICurrentUserService.cs  IUnitOfWork.cs
BuildingBlocks/MiddleWares/: ErrorHandlingMiddleware.cs  TransactionMiddleware.cs
BuildingBlocks/Protos/: catalog.proto  ordering.proto  promotion.proto
BuildingBlocks/ServiceClients/: Dtos.cs  HttpClientServiceExtensions.cs  IServiceClients.cs  PollyPolicies.cs  ServiceClientConfiguration.cs  ServiceClientImplementations.cs
BuildingBlocks/SharedEntities/: BaseEntity.cs
Cart Service/: Cart Service.csproj  Cart Service.http  Dockerfile  EndpointExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
Cart Service/Entities/: Cart.cs  CartItem.cs
Cart Service/Infrastructure/: BaseRepository.cs
Cart Service/Migrations/: 20251221160118_InitialMigration.Designer.cs  20251221160118_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Cart Service/Properties/: launchSettings.json
Catalog Service/: Catalog Service.csproj  Catalog Service.http  Dockerfile  EndpointExtensions.cs  Program.cs  appsettings.json
Catalog Service/Entities/: Banner.cs  Brand.cs  Category.cs  Coupon.cs  CouponUsage.cs  LoyaltyAccount.cs  LoyaltyTier.cs  LoyaltyTransaction.cs  Occasion.cs  Offer.cs  PriceHistory.cs  Product.cs  ProductImage.cs  ProductOccasion.cs  ProductReview.cs  ProductSpecification.cs  RegistrationCode.cs  RegistrationCodeUsage.cs  StockAlert.cs
Catalog Service/GrpcServices/: CatalogGrpcService.cs  PromotionGrpcService.cs
Catalog Service/Infrastructure/: BaseRepository.cs
Catalog Service/Migrations/: 20251209175248_intialMigration.Designer.cs  20251209175248_intialMigration.cs  20251209181141_editbaseentitiy_addisactive.Designer.cs  20251209181141_editbaseentitiy_addisactive.cs  20251209184504_AddMassTransitOutbox.Designer.cs  20251209184504_AddMassTransitOutbox.cs  20251210160337_test.Designer.cs  20251210160337_test.cs  20251210193849_FixTableOccaasion.Designer.cs  20251210193849_FixTableOccaasion.cs  20260107112750_newvesrion.Designer.cs  20260107112750_newvesrion.cs  20260114152632_AddProductStockFields.Designer.cs  20260114152632_AddProductStockFields.cs  20260114163739_adddiscountcolumn.Designer.cs  20260114163739_adddiscountcolumn.cs  20260114203120_merge_ordering.Designer.cs  20260114203120_merge_ordering.cs  ApplicationDbContextModelSnapshot.cs
Catalog Service/Properties/: launchSettings.json
Delivery Service/: Delivery Service.csproj  Dockerfile  Program.cs  appsettings.json
Delivery Service/Entities/: DeliveryAddress.cs  DeliveryHeroes.cs  DeliveryHeroesCurrentLocation.cs  DeliveryZone.cs  Shipment.cs  UserAddress.cs
Delivery Service/Infrastructure/: BaseRepository.cs
Delivery Service/MiddleWares/: ErrorHandlingMiddleware.cs
Delivery Service/Migrations/: 20251221192332_initDB.Designer.cs  20251221192332_initDB.cs  20251223161500_Delivaryaddress.Designer.cs  20251223161500_Delivaryaddress.cs  20251223191613_Delivaryaddress1.Designer.cs  20251223191613_Delivaryaddress1.cs  20251223191833_Intialcreate.Designer.cs  20251223191833_Intialcreate.cs  20251223200430_Intialcreate1.Designer.cs  20251223200430_Intialcreate1.cs  20260114180928_AddDriverLocationTracking.Designer.cs  20260114180928_AddDriverLocationTracking.cs  20260115140758_intialcreate.Designer.cs  20260115140758_intialcreate.cs  DeliveryDbContextModelSnapshot.cs
Delivery Service/Properties/: launchSettings.json
Loyalty Points System/: Dockerfile  Loyalty Points System.csproj  Loyalty Points System.http  Program.cs  WeatherForecast.cs
Loyalty Points System/Properties/: launchSettings.json
Ordering Service/: Consolidated_Schema_Update.sql  Dockerfile  Ordering Service.csproj  Ordering Service.http  Program.cs  WeatherForecast.cs  appsettings.json
Ordering Service/Entities/: Cart.cs  CartItem.cs  DeliveryZone.cs  DiscountUsage.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Shipment.cs  UserAddress.cs
Ordering Service/GrpcServices/: OrderingGrpcService.cs
Ordering Service/Infrastructure/: BaseRepository.cs
Ordering Service/MiddleWares/: ErrorHandlingMiddleware.cs
Ordering Service/Migrations/: 20251221173731_intitalmigration.Designer.cs  20251221173731_intitalmigration.cs  20251226094427_AddGiftColumnsToOrders.Designer.cs  20251226094427_AddGiftColumnsToOrders.cs  20251227003031_o1.Designer.cs  20251227003031_o1.cs  20251229164746_AddGiftAndDeliveryColumns.Designer.cs  20251229164746_AddGiftAndDeliveryColumns.cs  20260114223315_MergeDeliveryService.Designer.cs  20260114223315_MergeDeliveryService.cs  OrderingDbContextModelSnapshot.cs
Ordering Service/Properties/: launchSettings.json
Promotion Service/: Dockerfile  Program.cs  Promotion Service.csproj  appsettings.json
Promotion Service/Entities/: Banner.cs  Coupon.cs  (+7 more)
(+539 files in other folders)
